# aeb-mobile

./: .eslintrc.js  .gitignore  AppStore_com.aebrus.app.mobileprovision  BPB93YYNA5.cer  Gemfile  README.md  app.json  comaebrusappOneSignalNotificationService.mobileprovision  metro.config.js  package-lock.json  package.json  react-native.config.js  version.sh
android/: .project  build.gradle  dev.sh  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  main.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/aebrus/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aebrus/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/versioning/: app_version.properties
android/fastlane/: Appfile  Fastfile  README.md  api-5004567191070190632-40665-47c25e8cdb8b.json
fastlane/: .env  Appfile  Fastfile  Pluginfile  README.md
ios/: AppCenter-Config.plist  InfoPlist.strings  Podfile
ios/Aebrus/: Aebrus.entitlements  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Aebrus.xcodeproj/: project.pbxproj
ios/Aebrus.xcodeproj/xcshareddata/xcschemes/: Aebrus-tvOS.xcscheme  Aebrus.xcscheme
ios/Aebrus.xcworkspace/: contents.xcworkspacedata
ios/Aebrus/Base.lproj/: LaunchScreen.xib
ios/Aebrus/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Aebrus/Images.xcassets/IntroLogo.imageset/: Contents.json
ios/Aebrus/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/Aebrus/ru.lproj/: LaunchScreen.strings
ios/AebrusTests/: AebrusTests.m
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
src/: App.js  effect.js  event.js  store.js
src/components/: ArrowButton.js  ArrowDropdown.js  AsyncAlert.js  Burger.js  CalendarIcon.js  Card.js  CardMini.js  CarouselArticles.js  CarouselImages.js  CloseButton.js  CommitteesCard.js  Dropdown.js  EventsThumbList.js  FavoritesButton.js  Header.js  HeaderBackButtonCustom.js  Imager.js  Logo.js  Maps.js  Menu.js  Plate.js  Press.js  PublicationCard.js  ReleasesCard.js  ShareButton.js  Tabs.js  Textinput.js  ThumbList.js  Title.js  Translation.js  WebViewAutoHeight.js
src/core/: ReactotronConfig.js  i18n.js  server.js  themeProvider.js  themes.json
src/features/notifications/: Notifications.model.js  PushNotifications.js
src/lib/: api.js  navigation.js
src/screens/: Article.js  Committees.js  CommitteesPage.js  Contacts.js  EventPage.js  Events.js  Home.js  LoginScreen.js  Menu.js  News.js  Profile.js  Publications.js  Releases.js  Settings.js  SubCommitteesPage.js
src/screens/LoginScreen/: LoginScreen.js  LoginScreen.model.js
src/translations/: en.json  ru.json
